*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    min-height: 100vh;
    width: 100%;
    position: relative;
    background:linear-gradient(#121212,#212b46);


}

.form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.form>h1{
    font-size: 85px;
    color: #fff;
    margin-bottom: 10px;
    animation: flipTitle 2s;
    
}

@keyframes flipTitle {
    from{
        transform: rotateX(90deg);
    }
    to{
        transform: rotateX(0deg);
    }
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.conteinerInput>.cep{
    background-color: transparent;
    font-size: 20px;
    outline: none;
    border: none;
 
    color: #fff;

}

.card>.cep::placeholder{
    color: #f1f1f1;
}

.conteinerInput{
    background-color: rgba(255, 255, 255,0.2);
    padding: 15px;
    border-radius: 8px;
    margin: 34px 0;
    box-shadow: 1px 3px 8px rgba(0, 0, 0,0.5);
}

.conteinerInput>#searchButton{
    color: #f1f1f1;
    cursor: pointer;
}



.information{
    visibility: hidden;
}
.active{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f1f1f1;
    width: 500px;
    border-radius: 8px;
}



.active>h2{
    margin: 16px 0;
    font-size: 39px;
}

.active>span{
    margin-bottom: 16px;
    font-weight: bold;
}








